{
  "name": "quizard",
  "version": "0.1.0",
  "description": "Learn the Arcane Arts through our rigorious Gauntlet of riddles. Choose carefully... They may your doom.",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "snazzy src/**/*.js test/**/*.js",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanstrom/quizard.git"
  },
  "keywords": [
    "wizard",
    "quiz",
    "quizes",
    "arcane",
    "knowledge",
    "magic"
  ],
  "author": "seanstrom",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/seanstrom/quizard/issues"
  },
  "homepage": "https://github.com/seanstrom/quizard",
  "devDependencies": {
    "mocha": "^2.2.5",
    "snazzy": "^2.0.1",
    "zombie": "^4.1.0"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
